{
    "[latex]": {
        "editor.wordWrap": "on",
        "editor.formatOnSave": false,
    },
    // SYNCTEX
    "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
    "latex-workshop.synctex.synctexjs.enabled": true,
    "latex-workshop.synctex.afterBuild.enabled": true,
    // PLAY BUTTON
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.latex.external.build.command": "make",
    "latex-workshop.latex.external.build.args": [
        "all",
    ],
}